name=EncPlex
version=0.0.1
author=Lutz Niggl <lutz.niggl@lunoptics.com>
maintainer=Lutz Niggl <lutz.niggl@lunoptics.com>
sentence=Read out multiplexed rotary encoders
paragraph= Library to manage and read out and arbitrary number of rotary encoders.
category=Sensors
url=https://github.com/luni64/EncPlex
architectures=*
includes=EncPlex.h
